apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer  # Nome do Deployment para fácil identificação no cluster
  namespace: steam  # Namespace onde o Deployment será criado
spec:
  replicas: 1  # Define a quantidade de réplicas do serviço, aqui é apenas 1
  selector:
    matchLabels:
      app: producer  # Define o seletor para encontrar Pods com essa label
  template:
    metadata:
      labels:
        app: producer  # Define a label do Pod para o seletor encontrar
    spec:
      containers:
      - name: producer  # Nome do contêiner
        image: manoelpg/producer:v1.0  # Imagem Docker do serviço
        imagePullPolicy: Always  # Política de atualização da imagem
