apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamlit-ingress  # Nome do Ingress
  namespace: steam  # Namespace onde o Deployment será criado
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web  # Configura o entrypoint do Traefik (porta 80 padrão)
spec:
  ingressClassName: traefik
  rules:
  - host: streamlit.steam  # Domínio para acessar o serviço
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: streamlit-service  # Nome do Service
            port:
              number: 80  # Porta do Service